# BusinesscardKMP

./: README.md  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/kotlin/de/jstrecker/businesscard/: MainActivity.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/de/jstrecker/businesscard/: PlatformActions.android.kt
shared/src/androidMain/kotlin/de/jstrecker/businesscard/stores/: DataStoreFactory.android.kt
shared/src/commonMain/composeResources/values-de/: strings.xml
shared/src/commonMain/composeResources/values-en/: strings.xml
shared/src/commonMain/kotlin/de/jstrecker/businesscard/: App.kt  CardScreen.kt  PlatformActions.kt  SettingsScreen.kt
shared/src/commonMain/kotlin/de/jstrecker/businesscard/stores/: DataStoreFactory.kt  PreferencesStore.kt  Store.kt
shared/src/iosMain/kotlin/de/jstrecker/businesscard/: MainViewController.kt  PlatformActions.ios.kt
shared/src/iosMain/kotlin/de/jstrecker/businesscard/stores/: DataStoreFactory.ios.kt
